{
	"name": "console-fail-test",
	"version": "0.6.1",
	"description": "Gently fails test runs if the console was used during them. 📢",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JoshuaKGoldberg/console-fail-test.git"
	},
	"license": "MIT",
	"author": {
		"name": "JoshuaKGoldberg",
		"email": "npm@joshuakgoldberg.com"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./lib/index.d.ts",
			"default": "./lib/index.js"
		},
		"./setup": {
			"types": "./lib/setup.d.ts",
			"default": "./lib/setup.js"
		}
	},
	"main": "lib/index.js",
	"files": [
		"lib/"
	],
	"scripts": {
		"build": "tsdown",
		"format": "prettier .",
		"lint": "eslint . --max-warnings 0",
		"lint:knip": "knip",
		"lint:packages": "pnpm dedupe --check",
		"lint:spelling": "cspell \"**\" \".github/**/*\"",
		"prepare": "husky",
		"test": "vitest",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "prettier --ignore-unknown --write"
	},
	"devDependencies": {
		"@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
		"@eslint/js": "9.39.1",
		"@eslint/markdown": "7.5.1",
		"@release-it/conventional-changelog": "10.0.2",
		"@types/node": "24.10.1",
		"@vitest/coverage-v8": "4.0.15",
		"@vitest/eslint-plugin": "1.5.1",
		"cspell": "9.4.0",
		"eslint": "9.39.1",
		"eslint-plugin-jsdoc": "61.5.0",
		"eslint-plugin-jsonc": "2.21.0",
		"eslint-plugin-n": "17.23.1",
		"eslint-plugin-package-json": "0.85.0",
		"eslint-plugin-perfectionist": "4.15.1",
		"eslint-plugin-regexp": "2.10.0",
		"eslint-plugin-yml": "1.19.0",
		"husky": "9.1.7",
		"jsonc-eslint-parser": "2.4.1",
		"knip": "5.73.0",
		"lint-staged": "16.2.7",
		"prettier": "3.7.4",
		"prettier-plugin-curly": "0.4.1",
		"prettier-plugin-packagejson": "2.5.20",
		"prettier-plugin-sentences-per-line": "0.1.0",
		"prettier-plugin-sh": "0.18.0",
		"release-it": "19.0.6",
		"tsdown": "0.17.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.49.0",
		"vitest": "4.0.15"
	},
	"packageManager": "pnpm@10.25.0",
	"engines": {
		"node": ">=20.19.0"
	},
	"publishConfig": {
		"provenance": true
	}
}
