{
	"name": "example-jasmine-setup",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "jasmine --config=jasmine.json"
	},
	"devDependencies": {
		"console-fail-test": "workspace:*",
		"jasmine": "^5.0.0"
	}
}
